APP_NETWORK=yar_dao_net

# POSTGRES
POSTGRES_CONTAINER_NAME=yar_dao_postgres
POSTGRES_HOST=yar_dao_postgres
POSTGRES_PORT=5432
POSTGRES_PORT_EXT=34525
POSTGRES_DB=psql_db
POSTGRES_USER=psql_user
POSTGRES_PASSWORD=XXXXXXXXXX


#SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8800